<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1710" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandCell" id="gTV-IL-0wX" customClass="HorizontalCVCell" customModule="ProductSwipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="230"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60C-ce-K2k">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="230"/>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35k-K7-Vvr" customClass="FXBlurView">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="230"/>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-Ss-hfe">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="230"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50H-0G-rkl">
                        <rect key="frame" x="46" y="27" width="159" height="145"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="159" id="0qK-av-jxv"/>
                            <constraint firstAttribute="height" constant="145" id="Ps6-qe-1b5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0qK-av-jxv"/>
                                <exclude reference="Ps6-qe-1b5"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueL-Ly-i3p">
                        <rect key="frame" x="99" y="187" width="52" height="24"/>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="50H-0G-rkl" secondAttribute="centerX" constant="-0.5" id="2Rx-PX-kg2"/>
                <constraint firstAttribute="bottom" secondItem="60C-ce-K2k" secondAttribute="bottom" id="5eW-0T-mYR"/>
                <constraint firstAttribute="bottom" secondItem="CaH-Ss-hfe" secondAttribute="bottom" id="B8G-rK-KHA"/>
                <constraint firstAttribute="centerY" secondItem="50H-0G-rkl" secondAttribute="centerY" constant="15.5" id="HA3-bH-Vnn"/>
                <constraint firstAttribute="centerX" secondItem="ueL-Ly-i3p" secondAttribute="centerX" id="JGI-se-kdY"/>
                <constraint firstItem="CaH-Ss-hfe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ja6-Mo-RPE"/>
                <constraint firstItem="50H-0G-rkl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="27" id="LXb-ba-lZW"/>
                <constraint firstAttribute="trailing" secondItem="60C-ce-K2k" secondAttribute="trailing" id="Lme-KH-1uc"/>
                <constraint firstAttribute="bottom" secondItem="50H-0G-rkl" secondAttribute="bottom" constant="58" id="M56-ij-QxR"/>
                <constraint firstItem="ueL-Ly-i3p" firstAttribute="top" secondItem="50H-0G-rkl" secondAttribute="bottom" constant="15" id="WFt-31-eEb"/>
                <constraint firstAttribute="centerY" secondItem="ueL-Ly-i3p" secondAttribute="centerY" constant="-83.5" id="Wjm-Ya-uRu"/>
                <constraint firstItem="50H-0G-rkl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="46" id="bUp-Bq-uCg"/>
                <constraint firstItem="60C-ce-K2k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fQK-wQ-4BS"/>
                <constraint firstItem="60C-ce-K2k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gcE-sg-7ZP"/>
                <constraint firstAttribute="trailing" secondItem="CaH-Ss-hfe" secondAttribute="trailing" id="uRQ-yE-V8E"/>
                <constraint firstItem="CaH-Ss-hfe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wbW-3d-yZb"/>
                <constraint firstAttribute="trailing" secondItem="50H-0G-rkl" secondAttribute="trailing" constant="45" id="xkR-U9-DMA"/>
                <constraint firstAttribute="bottom" secondItem="50H-0G-rkl" secondAttribute="bottom" constant="58" id="zND-hG-QM5"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2Rx-PX-kg2"/>
                    <exclude reference="HA3-bH-Vnn"/>
                    <exclude reference="zND-hG-QM5"/>
                    <exclude reference="WFt-31-eEb"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addMoreTint" destination="CaH-Ss-hfe" id="dLN-Ne-P6v"/>
                <outlet property="backgroundImage" destination="60C-ce-K2k" id="d9q-37-ybY"/>
                <outlet property="blurView" destination="35k-K7-Vvr" id="uhk-5q-Qx7"/>
                <outlet property="logoImage" destination="50H-0G-rkl" id="Rjf-dk-3m8"/>
                <outlet property="titleLabel" destination="ueL-Ly-i3p" id="4G2-ra-hyT"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
