<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1710" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MGk-fV-g6c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="euo-Ys-sgK">
                                <rect key="frame" x="4" y="-536" width="592" height="1136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thinking..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-LJ-Woa">
                                <rect key="frame" x="22" y="497" width="560" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="37Y-5G-qzx"/>
                                    <constraint firstAttribute="height" constant="83" id="Q8P-Uf-SzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="37Y-5G-qzx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-sU-WOv">
                                <rect key="frame" x="537" y="25" width="43" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareProduct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fra-se-CaT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-fl-YTc" customClass="ZLSwipeableView">
                                <rect key="frame" x="32" y="85" width="536" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="6b4-h1-9AL"/>
                                    <constraint firstAttribute="height" constant="357" id="OVx-ao-Kg6"/>
                                    <constraint firstAttribute="width" constant="246" id="oZZ-BK-eAB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6b4-h1-9AL"/>
                                        <exclude reference="OVx-ao-Kg6"/>
                                        <exclude reference="oZZ-BK-eAB"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="esE-f9-i9l">
                                <rect key="frame" x="290" y="275" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euo-Ys-sgK" firstAttribute="top" secondItem="1Kt-fl-YTc" secondAttribute="bottom" constant="-483" id="1tG-lZ-mvC"/>
                            <constraint firstItem="1Kt-fl-YTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ZD-ok-dBh"/>
                            <constraint firstItem="1Kt-fl-YTc" firstAttribute="centerX" secondItem="euo-Ys-sgK" secondAttribute="centerX" id="DfX-m1-zgW"/>
                            <constraint firstAttribute="centerX" secondItem="1Kt-fl-YTc" secondAttribute="centerX" constant="-5.5" id="EJk-dq-pxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zxg-LJ-Woa" secondAttribute="trailing" constant="-2" id="EZ7-7D-Cbn"/>
                            <constraint firstItem="euo-Ys-sgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Faf-ob-8Og"/>
                            <constraint firstItem="Zxg-LJ-Woa" firstAttribute="top" secondItem="1Kt-fl-YTc" secondAttribute="bottom" constant="14" id="Gbb-le-dJV"/>
                            <constraint firstAttribute="centerY" secondItem="1Kt-fl-YTc" secondAttribute="centerY" constant="20.5" id="I9l-uU-91A"/>
                            <constraint firstItem="1Kt-fl-YTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="159" id="IDn-uL-aBN"/>
                            <constraint firstItem="1Kt-fl-YTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="IbR-aL-jOJ"/>
                            <constraint firstItem="Zxg-LJ-Woa" firstAttribute="top" secondItem="1Kt-fl-YTc" secondAttribute="bottom" constant="12" id="Kln-OZ-bjb"/>
                            <constraint firstAttribute="centerX" secondItem="1Kt-fl-YTc" secondAttribute="centerX" id="NbY-px-eoq"/>
                            <constraint firstItem="bdt-sU-WOv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PDz-gN-Ql1"/>
                            <constraint firstItem="Zxg-LJ-Woa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="Ry4-YY-uNg"/>
                            <constraint firstAttribute="centerY" secondItem="1Kt-fl-YTc" secondAttribute="centerY" id="STT-NU-iyD"/>
                            <constraint firstItem="esE-f9-i9l" firstAttribute="centerY" secondItem="1Kt-fl-YTc" secondAttribute="centerY" id="Sx7-Fh-wQv"/>
                            <constraint firstItem="Zxg-LJ-Woa" firstAttribute="top" secondItem="1Kt-fl-YTc" secondAttribute="bottom" constant="9" id="Vac-eg-L2l"/>
                            <constraint firstAttribute="centerX" secondItem="1Kt-fl-YTc" secondAttribute="centerX" id="ccG-7i-Qtf"/>
                            <constraint firstItem="esE-f9-i9l" firstAttribute="centerX" secondItem="euo-Ys-sgK" secondAttribute="centerX" id="day-7E-fuf"/>
                            <constraint firstItem="bdt-sU-WOv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="fwq-VQ-8w0"/>
                            <constraint firstItem="1Kt-fl-YTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="gqk-sE-Rhv"/>
                            <constraint firstItem="euo-Ys-sgK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jmI-8l-AbV"/>
                            <constraint firstItem="esE-f9-i9l" firstAttribute="centerX" secondItem="1Kt-fl-YTc" secondAttribute="centerX" id="kJo-hb-CA7"/>
                            <constraint firstAttribute="bottom" secondItem="Zxg-LJ-Woa" secondAttribute="bottom" constant="20" symbolic="YES" id="mDB-K1-SXD"/>
                            <constraint firstItem="Zxg-LJ-Woa" firstAttribute="top" secondItem="1Kt-fl-YTc" secondAttribute="bottom" constant="19" id="nyC-x1-Z4s"/>
                            <constraint firstItem="1Kt-fl-YTc" firstAttribute="top" secondItem="bdt-sU-WOv" secondAttribute="bottom" constant="30" id="uKi-TW-5ed"/>
                            <constraint firstItem="Zxg-LJ-Woa" firstAttribute="top" secondItem="1Kt-fl-YTc" secondAttribute="bottom" constant="14" id="vGy-ha-CWA"/>
                            <constraint firstAttribute="centerY" secondItem="1Kt-fl-YTc" secondAttribute="centerY" constant="0.5" id="xTq-Un-13y"/>
                            <constraint firstItem="1Kt-fl-YTc" firstAttribute="centerX" secondItem="Zxg-LJ-Woa" secondAttribute="centerX" id="z5h-9O-8HO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DfX-m1-zgW"/>
                                <exclude reference="EJk-dq-pxX"/>
                                <exclude reference="I9l-uU-91A"/>
                                <exclude reference="IDn-uL-aBN"/>
                                <exclude reference="IbR-aL-jOJ"/>
                                <exclude reference="NbY-px-eoq"/>
                                <exclude reference="STT-NU-iyD"/>
                                <exclude reference="ccG-7i-Qtf"/>
                                <exclude reference="xTq-Un-13y"/>
                                <exclude reference="z5h-9O-8HO"/>
                                <exclude reference="Gbb-le-dJV"/>
                                <exclude reference="Vac-eg-L2l"/>
                                <exclude reference="nyC-x1-Z4s"/>
                                <exclude reference="vGy-ha-CWA"/>
                                <exclude reference="1tG-lZ-mvC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nHd-qH-dgB"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="esE-f9-i9l" id="mkn-Jl-gp8"/>
                        <outlet property="backImage" destination="euo-Ys-sgK" id="Y0f-Hi-qdO"/>
                        <outlet property="bttnShare" destination="bdt-sU-WOv" id="MbW-G4-xXM"/>
                        <outlet property="productName" destination="Zxg-LJ-Woa" id="2LK-v6-hY0"/>
                        <outlet property="swipeableView" destination="1Kt-fl-YTc" id="IyI-Y1-Kee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tet-43-FHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MGk-fV-g6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZJ-lV-2wS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="deN-gJ-vY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17N-Vm-Al7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="640" height="1136"/>
    </resources>
</document>
