<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MGk-fV-g6c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pgd-73-aBp">
            <objects>
                <viewController id="T7S-Rm-VJk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vJ-d6-EDm"/>
                        <viewControllerLayoutGuide type="bottom" id="Edb-SI-2z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmD-zX-vno">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="528-c8-tSL">
                                <rect key="frame" x="149" y="70" width="303" height="530"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="Cla-1T-Vrj"/>
                                </constraints>
                                <connections>
                                    <segue destination="yB6-tC-Hjs" kind="embed" id="gLb-0N-u99"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="528-c8-tSL" firstAttribute="centerX" secondItem="nmD-zX-vno" secondAttribute="centerX" id="4pN-Ih-z6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="528-c8-tSL" secondAttribute="trailing" constant="47" id="ARG-E2-sYt"/>
                            <constraint firstItem="Edb-SI-2z4" firstAttribute="top" secondItem="528-c8-tSL" secondAttribute="bottom" id="DHV-LJ-xJD"/>
                            <constraint firstItem="528-c8-tSL" firstAttribute="centerX" secondItem="nmD-zX-vno" secondAttribute="centerX" id="EcB-fG-pSB"/>
                            <constraint firstItem="528-c8-tSL" firstAttribute="leading" secondItem="nmD-zX-vno" secondAttribute="leadingMargin" id="Fl7-CZ-hoa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="528-c8-tSL" secondAttribute="trailing" constant="6" id="GFh-nd-dXF"/>
                            <constraint firstItem="528-c8-tSL" firstAttribute="leading" secondItem="nmD-zX-vno" secondAttribute="leadingMargin" id="NJf-r0-6iQ"/>
                            <constraint firstItem="528-c8-tSL" firstAttribute="top" secondItem="1vJ-d6-EDm" secondAttribute="bottom" constant="50" id="RMW-Bz-PJ1"/>
                            <constraint firstItem="528-c8-tSL" firstAttribute="centerY" secondItem="nmD-zX-vno" secondAttribute="centerY" id="UiV-SK-c1H"/>
                            <constraint firstItem="528-c8-tSL" firstAttribute="leading" secondItem="nmD-zX-vno" secondAttribute="leadingMargin" constant="48" id="YTd-bd-hUu"/>
                            <constraint firstItem="528-c8-tSL" firstAttribute="leading" secondItem="nmD-zX-vno" secondAttribute="leading" constant="149" id="ZdL-pg-1eZ"/>
                            <constraint firstItem="528-c8-tSL" firstAttribute="centerX" secondItem="nmD-zX-vno" secondAttribute="centerX" id="apg-LO-Myb"/>
                            <constraint firstItem="Edb-SI-2z4" firstAttribute="top" secondItem="528-c8-tSL" secondAttribute="bottom" constant="40" id="ffr-6E-9JX"/>
                            <constraint firstItem="528-c8-tSL" firstAttribute="leading" secondItem="nmD-zX-vno" secondAttribute="leading" constant="149" id="hif-1Q-bWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="528-c8-tSL" secondAttribute="trailing" constant="6" id="jya-fg-LbK"/>
                            <constraint firstItem="528-c8-tSL" firstAttribute="centerY" secondItem="nmD-zX-vno" secondAttribute="centerY" id="kd4-m0-NJn"/>
                            <constraint firstItem="528-c8-tSL" firstAttribute="leading" secondItem="nmD-zX-vno" secondAttribute="leadingMargin" constant="48" id="nDu-Dm-cjA"/>
                            <constraint firstItem="528-c8-tSL" firstAttribute="top" secondItem="1vJ-d6-EDm" secondAttribute="bottom" id="pBV-GB-aE9"/>
                            <constraint firstItem="Edb-SI-2z4" firstAttribute="top" secondItem="528-c8-tSL" secondAttribute="bottom" id="sR4-V3-rnY"/>
                            <constraint firstItem="528-c8-tSL" firstAttribute="top" secondItem="1vJ-d6-EDm" secondAttribute="bottom" id="w6S-pp-88g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4pN-Ih-z6A"/>
                                <exclude reference="ARG-E2-sYt"/>
                                <exclude reference="EcB-fG-pSB"/>
                                <exclude reference="Fl7-CZ-hoa"/>
                                <exclude reference="GFh-nd-dXF"/>
                                <exclude reference="NJf-r0-6iQ"/>
                                <exclude reference="UiV-SK-c1H"/>
                                <exclude reference="YTd-bd-hUu"/>
                                <exclude reference="ZdL-pg-1eZ"/>
                                <exclude reference="hif-1Q-bWv"/>
                                <exclude reference="jya-fg-LbK"/>
                                <exclude reference="kd4-m0-NJn"/>
                                <exclude reference="nDu-Dm-cjA"/>
                                <exclude reference="pBV-GB-aE9"/>
                                <exclude reference="w6S-pp-88g"/>
                                <exclude reference="ffr-6E-9JX"/>
                                <exclude reference="sR4-V3-rnY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="g8q-f7-y8y"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOk-tc-DsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="168"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="K3a-x1-RST">
            <objects>
                <collectionViewController id="yB6-tC-Hjs" customClass="CollectionViewController" customModule="ProductSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l4i-7h-l3A">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="15" id="eAh-6s-20o">
                            <size key="itemSize" width="113" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dealCounterView" id="ViX-cj-FQq">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" identifier="goToTinder" customClass="PushNoAnimationSegue" customModule="ProductSwipe" customModuleProvider="target" id="MCe-aR-Fpx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yB6-tC-Hjs" id="oj7-jx-2Be"/>
                            <outlet property="delegate" destination="yB6-tC-Hjs" id="yOW-au-5qW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WNI-U0-8Ry"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBg-RF-VZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="euo-Ys-sgK">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-Bu-HQd" userLabel="BackCircle">
                                <rect key="frame" x="258" y="223" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C9U-cm-Scz"/>
                                    <constraint firstAttribute="width" constant="80" id="kGY-5x-RBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.98947368420000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBttnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THS-E4-WD0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-fl-YTc" customClass="ZLSwipeableView">
                                <rect key="frame" x="159" y="39" width="286" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="6b4-h1-9AL"/>
                                    <constraint firstAttribute="height" constant="357" id="OVx-ao-Kg6"/>
                                    <constraint firstAttribute="width" constant="246" id="oZZ-BK-eAB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OVx-ao-Kg6"/>
                                        <exclude reference="oZZ-BK-eAB"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-LJ-Woa">
                                <rect key="frame" x="18" y="477" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="37Y-5G-qzx"/>
                                    <constraint firstAttribute="height" constant="34" id="yeN-CV-eQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="37Y-5G-qzx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urban Outfitters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vn-8h-JZp">
                                <rect key="frame" x="223" y="524" width="159" height="24"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-bh-JU0">
                                <rect key="frame" x="531" y="0.0" width="53" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OA-sQ-NjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-SL-28Q">
                                <rect key="frame" x="16" y="0.0" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBttnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNY-G9-jDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euo-Ys-sgK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="2OC-mh-Srb"/>
                            <constraint firstItem="1Kt-fl-YTc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="4my-8u-o1D"/>
                            <constraint firstItem="3Vn-8h-JZp" firstAttribute="top" secondItem="Zxg-LJ-Woa" secondAttribute="bottom" constant="13" id="Cvj-tA-hAX"/>
                            <constraint firstItem="3Vn-8h-JZp" firstAttribute="centerX" secondItem="1Kt-fl-YTc" secondAttribute="centerX" constant="0.5" id="EIx-OG-7s9"/>
                            <constraint firstAttribute="centerX" secondItem="1Kt-fl-YTc" secondAttribute="centerX" constant="-5.5" id="EJk-dq-pxX"/>
                            <constraint firstAttribute="centerY" secondItem="1Kt-fl-YTc" secondAttribute="centerY" constant="20.5" id="I9l-uU-91A"/>
                            <constraint firstItem="1Kt-fl-YTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="159" id="IDn-uL-aBN"/>
                            <constraint firstItem="1Kt-fl-YTc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="IJL-22-0nx"/>
                            <constraint firstItem="1Kt-fl-YTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="IbR-aL-jOJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euo-Ys-sgK" secondAttribute="trailing" constant="-16" id="Mju-ec-89Z"/>
                            <constraint firstAttribute="centerX" secondItem="1Kt-fl-YTc" secondAttribute="centerX" id="NbY-px-eoq"/>
                            <constraint firstItem="K5z-bh-JU0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PoH-oy-Ikg"/>
                            <constraint firstItem="3Vn-8h-JZp" firstAttribute="leading" secondItem="1Kt-fl-YTc" secondAttribute="leading" constant="43" id="RJs-2P-dfV"/>
                            <constraint firstAttribute="centerY" secondItem="1Kt-fl-YTc" secondAttribute="centerY" id="STT-NU-iyD"/>
                            <constraint firstItem="K5z-bh-JU0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X21-co-Qqu"/>
                            <constraint firstItem="3Vn-8h-JZp" firstAttribute="top" secondItem="Zxg-LJ-Woa" secondAttribute="bottom" constant="13" id="Xfi-v6-nKC"/>
                            <constraint firstItem="K5z-bh-JU0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XoI-zo-NYq"/>
                            <constraint firstItem="xQe-SL-28Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aDh-2e-iCk"/>
                            <constraint firstItem="K5z-bh-JU0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bOm-4w-Oag"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="euo-Ys-sgK" secondAttribute="bottom" id="cRH-0e-7SP"/>
                            <constraint firstAttribute="centerX" secondItem="1Kt-fl-YTc" secondAttribute="centerX" id="ccG-7i-Qtf"/>
                            <constraint firstAttribute="centerY" secondItem="pOZ-Bu-HQd" secondAttribute="centerY" constant="37" id="fb4-OA-xR9"/>
                            <constraint firstAttribute="centerX" secondItem="pOZ-Bu-HQd" secondAttribute="centerX" constant="2" id="hcP-Zy-QPg"/>
                            <constraint firstItem="Zxg-LJ-Woa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="jxe-Pc-0x0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Vn-8h-JZp" secondAttribute="bottom" constant="52" id="kXv-BW-9N8"/>
                            <constraint firstItem="3Vn-8h-JZp" firstAttribute="top" secondItem="Zxg-LJ-Woa" secondAttribute="bottom" constant="21" id="l4j-ZY-LLb"/>
                            <constraint firstItem="Zxg-LJ-Woa" firstAttribute="top" secondItem="1Kt-fl-YTc" secondAttribute="bottom" constant="19" id="nyC-x1-Z4s"/>
                            <constraint firstItem="Zxg-LJ-Woa" firstAttribute="top" secondItem="1Kt-fl-YTc" secondAttribute="bottom" constant="14" id="vGy-ha-CWA"/>
                            <constraint firstItem="xQe-SL-28Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wfu-WP-Gbg"/>
                            <constraint firstAttribute="centerY" secondItem="1Kt-fl-YTc" secondAttribute="centerY" constant="0.5" id="xTq-Un-13y"/>
                            <constraint firstItem="euo-Ys-sgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xdd-ZL-AR0"/>
                            <constraint firstItem="1Kt-fl-YTc" firstAttribute="centerX" secondItem="Zxg-LJ-Woa" secondAttribute="centerX" id="z5h-9O-8HO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zxg-LJ-Woa" secondAttribute="trailing" constant="-2" id="zWh-oT-6Zw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4my-8u-o1D"/>
                                <exclude reference="EJk-dq-pxX"/>
                                <exclude reference="I9l-uU-91A"/>
                                <exclude reference="IDn-uL-aBN"/>
                                <exclude reference="IbR-aL-jOJ"/>
                                <exclude reference="NbY-px-eoq"/>
                                <exclude reference="STT-NU-iyD"/>
                                <exclude reference="ccG-7i-Qtf"/>
                                <exclude reference="xTq-Un-13y"/>
                                <exclude reference="nyC-x1-Z4s"/>
                                <exclude reference="X21-co-Qqu"/>
                                <exclude reference="bOm-4w-Oag"/>
                                <exclude reference="RJs-2P-dfV"/>
                                <exclude reference="Xfi-v6-nKC"/>
                                <exclude reference="l4j-ZY-LLb"/>
                            </mask>
                        </variation>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backBttnCircle" destination="pOZ-Bu-HQd" id="3U8-bU-iDm"/>
                        <outlet property="backImage" destination="euo-Ys-sgK" id="Y0f-Hi-qdO"/>
                        <outlet property="companyName" destination="3Vn-8h-JZp" id="3Qb-GS-9um"/>
                        <outlet property="productName" destination="Zxg-LJ-Woa" id="2LK-v6-hY0"/>
                        <outlet property="swipeableView" destination="1Kt-fl-YTc" id="IyI-Y1-Kee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tet-43-FHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MGk-fV-g6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZJ-lV-2wS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7S-Rm-VJk" kind="relationship" relationship="rootViewController" id="ZO4-YR-lxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17N-Vm-Al7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="640" height="1136"/>
    </resources>
</document>
